<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { display: flex; flex-direction: column; align-items: center; height: 100vh; margin: 0; }
    #scores { display: flex; justify-content: space-between; width: 300px; padding: 10px; border: 2px solid black; margin-bottom: 20px; }
    #red-score { color: red; }
    #blue-score { color: blue; }
    #board { display: grid; grid-template: repeat(10, 50px) / repeat(10, 50px); border: 5px solid black; }
    #turn-indicator { width: 300px; padding: 10px; text-align: center; border: 2px solid black; }
    .black { background: black; }
    .white { background: white; }
    .cell { width: 50px; height: 50px; position: relative; }
    .highlight { background: yellow !important; }
    .pawn { width: 40px; height: 40px; border-radius: 50%; position: absolute; top: 5px; left: 5px; display: flex; justify-content: center; align-items: center; font-weight: bold; color: white; }
    .red { background: red; }
    .blue { background: blue; }
  </style>
  <title>Plateau de Dames</title>
  <h1>                                                                                 </h1>
</head>
<body>
  <div id="scores">
    <span id="red-score">Rouge: 20</span>
    <span id="blue-score">Bleu: 20</span>
  </div>
  <div id="board"></div>
  <div id="turn-indicator">Rouge doit jouer</div>
  <script>
    class Pawn {
      constructor(color, position) {
        this.color = color;
        this.position = position;
        this.isQueen = false;
        this.element = this.createElement();
      }

      createElement() {
        const pawn = document.createElement('div');
        pawn.className = `pawn ${this.color}`;
        pawn.dataset.position = this.position;
        pawn.innerHTML = 'O';
        pawn.addEventListener('click', selectPawn);
        return pawn;
      }

      move(toIndex) {
        const fromCell = document.querySelector(`[data-index='${this.position}']`);
        const toCell = document.querySelector(`[data-index='${toIndex}']`);
        fromCell.innerHTML = '';
        toCell.appendChild(this.element);
        this.position = toIndex;
        if ((this.color === 'red' && toIndex >= 90) || (this.color === 'blue' && toIndex < 10)) {
          this.promote();
        }
      }

      promote() {
        this.isQueen = true;
        this.element.innerHTML = 'Q';
      }
    }

    const board = document.getElementById('board');
    const turnIndicator = document.getElementById('turn-indicator');
    const pawns = [];
    let selectedPawn = null;
    let turn = 'red';
    let redCount = 20;
    let blueCount = 20;

    const redScoreElement = document.getElementById('red-score');
    const blueScoreElement = document.getElementById('blue-score');

    function updateScores() {
      redScoreElement.textContent = `Rouge: ${redCount}`;
      blueScoreElement.textContent = `Bleu: ${blueCount}`;
    }

    function updateTurnIndicator() {
      turnIndicator.textContent = `${turn.charAt(0).toUpperCase() + turn.slice(1)} doit jouer`;
    }

    for (let i = 0; i < 100; i++) {
      const cell = document.createElement('div');
      cell.className = `cell ${((Math.floor(i / 10) + i) % 2 ? 'black' : 'white')}`;
      cell.dataset.index = i;
      cell.addEventListener('click', movePawn);
      board.appendChild(cell);

      if (i < 30 && (Math.floor(i / 10) + i) % 2) {
        const pawn = new Pawn('red', i);
        pawns.push(pawn);
        cell.appendChild(pawn.element);
      }
      if (i >= 70 && (Math.floor(i / 10) + i) % 2) {
        const pawn = new Pawn('blue', i);
        pawns.push(pawn);
        cell.appendChild(pawn.element);
      }
    }

    function selectPawn(e) {
      clearHighlights();
      const pawnColor = e.target.classList.contains('red') ? 'red' : 'blue';
      if (pawnColor === turn) {
        selectedPawn = pawns.find(p => p.element === e.target);
        highlightPossibleMoves(selectedPawn);
      }
    }

    function movePawn(e) {
      if (selectedPawn && e.target.classList.contains('highlight')) {
        const toIndex = parseInt(e.target.dataset.index);
        const validMove = isValidMove(selectedPawn.position, toIndex, selectedPawn.color === 'red', selectedPawn.isQueen);

        if (validMove.isValid) {
          selectedPawn.move(toIndex);
          if (validMove.capturedIndex !== null) {
            document.querySelector(`[data-index='${validMove.capturedIndex}']`).innerHTML = '';
            const capturedPawn = pawns.find(p => p.position === validMove.capturedIndex);
            pawns.splice(pawns.indexOf(capturedPawn), 1);
            if (capturedPawn.color === 'red') {
              redCount--;
            } else {
              blueCount--;
            }
            updateScores();
            if (canCaptureAgain(selectedPawn)) {
              highlightPossibleMoves(selectedPawn);
              return;
            }
          }
          selectedPawn = null;
          turn = turn === 'red' ? 'blue' : 'red';
          clearHighlights();
          updateTurnIndicator();
        }
      }
    }

    function highlightPossibleMoves(pawn) {
      const directions = pawn.isQueen ? 
        [-11, -9, 9, 11] : 
        pawn.color === 'red' ? [9, 11] : [-11, -9];
      directions.forEach(dir => {
        let pos = pawn.position + dir;
        const rowDiff = Math.floor(pos / 10) - Math.floor(pawn.position / 10);
        if (Math.abs(rowDiff) === 1 && pos >= 0 && pos < 100) {
          const cell = document.querySelector(`[data-index='${pos}']`);
          if (cell && cell.childElementCount === 0) {
            cell.classList.add('highlight');
          } else if (cell && cell.childElementCount === 1) {
            const middlePawn = cell.firstChild;
            if ((pawn.color === 'red' && middlePawn.classList.contains('blue')) || 
                (pawn.color === 'blue' && middlePawn.classList.contains('red'))) {
              const capturePos = pos + dir;
              if (capturePos >= 0 && capturePos < 100) {
                const captureCell = document.querySelector(`[data-index='${capturePos}']`);
                if (captureCell && captureCell.childElementCount === 0) {
                  captureCell.classList.add('highlight');
                }
              }
            }
          }
        }
      });
    }

    function clearHighlights() {
      document.querySelectorAll('.highlight').forEach(cell => {
        cell.classList.remove('highlight');
      });
    }

    function isValidMove(from, to, isRed, isQueen) {
      const rowDiff = Math.floor(to / 10) - Math.floor(from / 10);
      const colDiff = to % 10 - from % 10;

      if (isQueen) {
        if (Math.abs(rowDiff) === Math.abs(colDiff)) {
          let stepRow = rowDiff / Math.abs(rowDiff);
          let stepCol = colDiff / Math.abs(colDiff);
          for (let i = 1; i < Math.abs(rowDiff); i++) {
            const middleIndex = from + stepRow * i * 10 + stepCol * i;
            const middleCell = document.querySelector(`[data-index='${middleIndex}']`);
            if (middleCell.childElementCount > 0) {
              const middlePawn = middleCell.firstChild;
              if ((isRed && middlePawn.classList.contains('blue')) || (!isRed && middlePawn.classList.contains('red'))) {
                const nextIndex = from + stepRow * (i + 1) * 10 + stepCol * (i + 1);
                const nextCell = document.querySelector(`[data-index='${nextIndex}']`);
                if (nextCell && nextCell.childElementCount === 0) {
                  return { isValid: true, capturedIndex: middleIndex };
                }
              }
              break;
            }
          }
          return { isValid: true, capturedIndex: null };
        }
      } else {
        if (Math.abs(rowDiff) === 1 && Math.abs(colDiff) === 1) {
          return { isValid: isRed ? rowDiff === 1 : rowDiff === -1, capturedIndex: null };
        } else if (Math.abs(rowDiff) === 2 && Math.abs(colDiff) === 2) {
          const middleIndex = from + (rowDiff / 2) * 10 + (colDiff / 2);
          const middleCell = document.querySelector(`[data-index='${middleIndex}']`);
          if (middleCell.childElementCount > 0) {
            const middlePawn = middleCell.firstChild;
            if ((isRed && middlePawn.classList.contains('blue')) || (!isRed && middlePawn.classList.contains('red'))) {
              return { isValid: true, capturedIndex: middleIndex };
            }
          }
        }
      }
      return { isValid: false, capturedIndex: null };
    }

    function canCaptureAgain(pawn) {
      const directions = pawn.isQueen ? 
        [-22, -20, 20, 22] :
        pawn.color === 'red' ? [18, 22] : [-22, -18];
      const from = pawn.position;
      for (const dir of directions) {
        const toIndex = from + dir;
        const rowDiff = Math.floor(toIndex / 10) - Math.floor(from / 10);
        const colDiff = toIndex % 10 - from % 10;
        if (Math.abs(rowDiff) === 2 && Math.abs(colDiff) === 2) {
          const middleIndex = from + (rowDiff / 2) * 10 + (colDiff / 2);
          const middleCell = document.querySelector(`[data-index='${middleIndex}']`);
          const toCell = document.querySelector(`[data-index='${toIndex}']`);
          if (middleCell && middleCell.childElementCount > 0 && toCell && toCell.childElementCount === 0) {
            const middlePawn = middleCell.firstChild;
            if ((pawn.color === 'red' && middlePawn.classList.contains('blue')) || 
                (pawn.color === 'blue' && middlePawn.classList.contains('red'))) {
              return true;
            }
          }
        }
      }
      return false;
    }
  </script>
</body>
</html>
